MainWindow.xaml

<Window x:Class="P3_Length_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Length_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="332.4" Width="352.866">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Height="26" Margin="10,258,0,0" VerticalAlignment="Top" Width="86" FontSize="15"/>
        <Label Content="公分" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" FontSize="18"/>
        <Label Content="公尺" HorizontalAlignment="Left" Height="29" Margin="10,44,0,0" VerticalAlignment="Top" Width="69" FontSize="18"/>
        <Label Content="公里" HorizontalAlignment="Left" Height="29" Margin="10,78,0,0" VerticalAlignment="Top" Width="69" FontSize="18"/>
        <Label Content="英吋" HorizontalAlignment="Left" Height="29" Margin="10,112,0,0" VerticalAlignment="Top" Width="69" FontSize="18"/>
        <Label Content="英呎" HorizontalAlignment="Left" Height="29" Margin="10,146,0,0" VerticalAlignment="Top" Width="69" FontSize="18"/>
        <Label Content="碼" HorizontalAlignment="Left" Height="29" Margin="10,180,0,0" VerticalAlignment="Top" Width="69" FontSize="18"/>
        <Label Content="說明" HorizontalAlignment="Left" Height="29" Margin="10,214,0,0" VerticalAlignment="Top" Width="69" FontSize="18"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Height="29" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" KeyUp="txtCM_KeyUp"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Height="29" Margin="96,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" KeyUp="txtM_KeyUp"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Height="29" Margin="96,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" KeyUp="txtKM_KeyUp"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Height="29" Margin="96,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" KeyUp="txtIn_KeyUp"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Height="29" Margin="96,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" KeyUp="txtFt_KeyUp"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Height="29" Margin="96,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" KeyUp="txtYard_KeyUp"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="29" Margin="96,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18"/>

    </Grid>
</Window>
